AB\d\d\A\A\A
AG\d\d\A\A\A
AR\d\d\A\A\A
BC\d\d\A\A\A
BH\d\d\A\A\A
BN\d\d\A\A\A
BR\d\d\A\A\A
BT\d\d\A\A\A
BV\d\d\A\A\A
BZ\d\d\A\A\A
CJ\d\d\A\A\A
CL\d\d\A\A\A
CS\d\d\A\A\A
CT\d\d\A\A\A
CV\d\d\A\A\A
DB\d\d\A\A\A
DJ\d\d\A\A\A
GJ\d\d\A\A\A
GL\d\d\A\A\A
GR\d\d\A\A\A
HD\d\d\A\A\A
HR\d\d\A\A\A
IF\d\d\A\A\A
IL\d\d\A\A\A
IS\d\d\A\A\A
MH\d\d\A\A\A
MM\d\d\A\A\A
MS\d\d\A\A\A
NT\d\d\A\A\A
OT\d\d\A\A\A
PH\d\d\A\A\A
SB\d\d\A\A\A
SJ\d\d\A\A\A
SM\d\d\A\A\A
SV\d\d\A\A\A
TL\d\d\A\A\A
TM\d\d\A\A\A
TR\d\d\A\A\A
VL\d\d\A\A\A
VN\d\d\A\A\A
VS\d\d\A\A\A
B\d\d\A\A\A
B\d\d\d\A\A\A